import /init.microtrust.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

    # USB Configuration
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 0

on fs
    # Mount persist partition
    mkdir /mnt/vendor/persist 0771 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

    # Keyring and crypto setup
    install_keyring
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on post-fs
    start boot-hal-1-1

    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link
    start hwservicemanager
    start servicemanager
    start teei_daemon

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root readproc
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-beanpod /system/bin/android.hardware.keymaster@4.0-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    class early_hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start wait_for_keymaster
    start vendor.keymaster-4-0-beanpod
    start vendor.gatekeeper-1-0
    start teei_daemon
    
on property:hwservicemanager.ready=true
    start wait_for_keymaster
    start vendor.keymaster-4-0-beanpod
    start vendor.gatekeeper-1-0

on property:crypto.ready=1
    start vendor.keymaster-4-0-beanpod

on property:vendor.sys.listener.registered=true
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-0-beanpod
    start wait_for_keymaster

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on boot
    start boot-hal-1-1
    start health-hal-2
